[defaults]
ansible_managed = This file is managed via Ansible.%n
  Any manual changes will be overwritten.
inventory = inventory
ssh_args = "-o ControlMaster=auto -o ControlPersist=60s"

[connection]
pipelining = True
